<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Mark as publishable with NativeAOT. When you run:
         dotnet publish -c Release -r linux-x64 - -self-contained -p:PublishAot=true
         the ILC compiler must produce zero warnings from CulpeoStream code. -->
    <PublishAot>true</PublishAot>
    <IsPackable>false</IsPackable>
    <RollForward>Major</RollForward>
    <AllowUnsafeBlocks>false</AllowUnsafeBlocks>
    <!-- Trim-compatibility annotations for the test project itself -->
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <IsAotCompatible>true</IsAotCompatible>
    <TrimmerRootDescriptor>$(MSBuildThisFileDirectory)TrimmerRoots.xml</TrimmerRootDescriptor>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\CulpeoStream.Core\CulpeoStream.Core.csproj" />
  </ItemGroup>
</Project>
