# culpeo-stream

./: .gitignore  README.md
.devcontainer/: devcontainer-lock.json  devcontainer.json  post-create.sh
.github/agents/: cpp.agent.md  csharp.agent.md  security.agent.md  typescript.agent.md
implementations/cpp/: CMakeLists.txt  DECISIONS.md
implementations/cpp/culpeostream-py/: CMakeLists.txt  README.md  culpeostream.pyi  pyproject.toml
implementations/cpp/libculpeo-frame/: CMakeLists.txt
implementations/cpp/libculpeo-message/: CMakeLists.txt
implementations/csharp/: CulpeoStream.slnx  DECISIONS.md
implementations/csharp/src/CulpeoStream.AspNetCore/: CulpeoStream.AspNetCore.csproj  CulpeoStreamMiddleware.cs  CulpeoStreamOptions.cs  EndpointRouteBuilderExtensions.cs  ICulpeoStreamHandler.cs  ServiceCollectionExtensions.cs
implementations/csharp/src/CulpeoStream.AspNetCore/Internal/: IpRateLimiter.cs  WebSocketTransportAdapter.cs
implementations/csharp/src/CulpeoStream.Client/: AssemblyInfo.cs  ClientStreamState.cs  CulpeoClientEvent.cs  CulpeoClientJsonTypes.cs  CulpeoClientState.cs  CulpeoStream.Client.csproj  CulpeoStreamClient.cs  CulpeoStreamClientOptions.cs  StreamDeclaration.cs
implementations/csharp/src/CulpeoStream.Http2/: CulpeoHttp2Client.cs  CulpeoHttp2Server.cs  CulpeoStream.Http2.csproj  Http2FrameReader.cs  Http2FrameWriter.cs
implementations/csharp/src/CulpeoStream.SourceGen/: AnalyzerReleases.Shipped.md  CulpeoStream.SourceGen.csproj
implementations/csharp/src/CulpeoStream.SourceGen/Generators/: CodeGenerator.cs  HandlerGenerator.cs
implementations/csharp/src/CulpeoStream.SourceGen/Models/: HandlerDescriptor.cs  StreamDescriptor.cs
implementations/csharp/tests/CulpeoStream.AotTests/: AotSmokeTests.cs  CulpeoStream.AotTests.csproj  TrimmerRoots.xml
implementations/csharp/tests/CulpeoStream.SourceGen.Tests/: CulpeoStream.SourceGen.Tests.csproj  HandlerGeneratorTests.cs
implementations/typescript/: DECISIONS.md
review/findings/: 2026-05-30-cpp-content-type-case-sensitivity.md  2026-05-30-cpp-dead-code-stream-snapshot.md  2026-05-30-cpp-p3-incomplete-close-code-mapping.md  2026-05-30-cpp-p3-itransport-lifetime-undocumented.md  2026-05-30-cpp-p3-transport-callback-exception.md  2026-05-30-cpp-p3-uws-defer-use-after-free.md  2026-05-30-cpp-pcm-param-validation.md  2026-05-30-csharp-p3-concurrent-connectasync.md  2026-05-30-csharp-p3-sendoffset-unsynchronized.md  2026-05-30-csharp-p3-unbounded-channel.md  2026-05-30-csharp-p3-ws-dispose-race.md  2026-05-30-ts-missing-return-after-failwithclose.md  2026-05-30-ts-p3-handler-errors-silent.md  2026-05-30-ts-p3-server-ws-listener-leak.md  2026-05-30-ts-p3-session-store-lru.md  2026-05-30-ts-pcm-offset-channels.md  2026-05-30-ts-websocket-listener-leak.md  2026-06-04-cpp-p5-auth-validate-mutex-deadlock.md  2026-06-04-cpp-p5-callback-throws-through-noexcept.md  2026-06-04-cpp-p5-capi-error-code-doc-mismatch.md  2026-06-04-cpp-p5-capi-null-body-ub-span.md  2026-06-04-cpp-p5-capi-size-truncation.md  2026-06-04-cpp-p5-server-transport-dangling-ptr.md  2026-06-04-csharp-p5-aot-publish-test-deadlock.md  2026-06-04-csharp-p5-aot-test-no-exitcode-check.md  2026-06-04-csharp-p5-client-reflection-json.md  2026-06-04-csharp-p5-culpeo002-fqn-check.md  2026-06-04-csharp-p5-diagnosticinfo-messageargs-equality.md  2026-06-04-csharp-p5-generated-dispatch-unreachable-protocol-events.md  2026-06-04-csharp-p5-handlemedia-dispatch-never-matches.md  2026-06-04-csharp-p5-missing-trimmerroots-xml.md  2026-06-04-csharp-p5-safemethodsuffix-collision.md  2026-06-04-ts-p5-client-receive-void.md  2026-06-04-ts-p5-client-start-exception.md  2026-06-04-ts-p5-server-double-snapshot.md  2026-06-04-ts-p5-ts-fallback-dead-min.md  2026-06-04-ts-p5-wasm-serialize-memory-leak.md
security/: DECISIONS.md  required-security-tests.md  threat-model.md
security/findings/: 2026-05-28-cpp-missing-header-count-limit.md  2026-05-28-cpp-no-fuzzer-corpus.md  2026-05-28-cpp-null-byte-in-header-values.md  2026-05-28-cpp-parselimits-overflow.md  2026-05-28-ping-rate-limit-behavior-mismatch.md  2026-05-28-serializer-no-header-validation.md  2026-05-28-ts-no-exhaustiveness-check.md  2026-05-30-cpp-missing-content-type-required.md  2026-05-30-cpp-ping-ts-forgeable-rtt.md  2026-05-30-cpp-random-device-vs-claimed-rand-bytes.md  2026-05-30-csharp-issued-nonces-leak.md  2026-05-30-csharp-no-auth-validation-hook.md  2026-05-30-csharp-no-authrefresh-interval-enforcement.md  2026-05-30-csharp-nonce-non-constant-time.md  2026-05-30-csharp-rate-limiter-proxy-bypass.md  2026-05-30-csharp-timestamp-reset-on-resumption.md  2026-05-30-csharp-unbounded-message-accumulation.md  2026-05-31-cpp-close-reason-length-unchecked.md  2026-05-31-csharp-resume-offset-no-bounds-check.md  2026-05-31-csharp-static-token-reused-on-reconnect.md  2026-05-31-ts-auth-refresh-no-rate-limit.md  2026-05-31-ts-session-resume-no-ownership-check.md  2026-05-31-ts-session-store-fifo-eviction-dos.md  2026-06-01-all-unknown-type-octet-not-rejected.md  2026-06-01-cpp-envelope-payload-size-overflow.md  2026-06-01-cpp-no-max-concurrent-streams.md  2026-06-01-cpp-no-tls-handshake-timeout.md  2026-06-01-cpp-server-ignores-request-headers.md  2026-06-01-cpp-tls-verify-none-hardcoded.md  2026-06-01-csharp-cleartext-switch-no-warning.md  2026-06-01-csharp-frame-reader-signed-cast-bypass.md  2026-06-01-ts-client-reject-unauthorized-no-warning.md  2026-06-01-ts-client-uncaught-rangeerror-process-crash.md  2026-06-01-ts-server-missing-header-validation.md  2026-06-04-p5-py-auth-validate-optional-bypass.md  2026-06-04-p5-serialize-null-body-ub.md  2026-06-04-p5-serialize-return-int-truncation.md  2026-06-04-p5-serialize-strings-buf-oob.md  2026-06-04-p5-server-error-message-disclosure.md  2026-06-04-p5-terminate-close-frame-window.md
spec/: culpeostream-spec.md
(+72 files in other folders)
