<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RollForward>Major</RollForward>
    <AssemblyName>CulpeoStream.Client</AssemblyName>
    <RootNamespace>CulpeoStream.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CulpeoStream.Core\CulpeoStream.Core.csproj" />
  </ItemGroup>
</Project>
