<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsRoslynComponent>true</IsRoslynComponent>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <AssemblyName>CulpeoStream.SourceGen</AssemblyName>
    <RootNamespace>CulpeoStream.SourceGen</RootNamespace>
    <!-- Ensure the generator DLL is correctly exposed for project-to-project references
         while still being treated as an analyzer component by consuming projects. -->
    <!-- <IncludeBuildOutput>false</IncludeBuildOutput> deliberately omitted so
         tests can reference the assembly directly. When packaged as NuGet, add it back. -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
